ENV=

URL_DEV=
URL_PROD=

# AUTHENTICANTION CONFIG
JWT_SECRET=

# POSTGRES DATABASE CONFIG
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# POSTGRES DATABASE CONFIG
MONGO_HOST=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
